<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleUser"
    android:background="@drawable/round_card"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionName="backTransition">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:transitionName="imageTransition"
            android:src="@mipmap/android_photo_foreground"
            android:layout_margin="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="textTransition"
            android:text="@string/lorem"
            android:textSize="16dp"
            android:layout_margin="12dp"/>

    </LinearLayout>
</RelativeLayout>